<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <title>Électricien M. Chavez Ignicio - agglomération toulousaine</title>
    </head>
    <body>
        <!-- EN TËTE -->
        <header>
            <!-- NAVBAR -->
            <nav
                class="navbar navbar-expand-lg navbar text-white"
                style="background-color: #ffd15a"
            >
                <div class="container-lg">
                    <img
                        src="/images/logo-electricien.png"
                        alt=""
                        class="navbar-brand img-fluid"
                    />
                    <div class="">
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div
                            class="collapse navbar-collapse"
                            id="navbarSupportedContent"
                        >
                            <ul
                                class="navbar-nav ms-auto mb-2 mb-lg-0 list-unstyled"
                            >
                                <li class="nav-item dropdown d-none d-lg-block">
                                    <a
                                        class="nav-link dropdown-toggle"
                                        href="#services"
                                        id="navbarDropdown"
                                        role="button"
                                        data-bs-toggle="dropdown"
                                        aria-expanded="false"
                                    >
                                        Les services
                                    </a>
                                    <ul
                                        class="dropdown-menu"
                                        aria-labelledby="navbarDropdown"
                                    >
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                href="#neuf"
                                                >Installations neuves</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                href="#renovation"
                                                >Rénovation</a
                                            >
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider" />
                                        </li>
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                href="#vente"
                                                >Vente au détail</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                href="#urgence"
                                                >Interventions d'urgence</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                href="#expertise"
                                                >Expertise assurance</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a
                                        class="nav-item nav-link active d-lg-none"
                                        href="#neuf"
                                        >Installations neuves</a
                                    >
                                </li>
                                <li>
                                    <a
                                        class="nav-item nav-link active d-lg-none"
                                        href="#renovation"
                                        >Rénovation</a
                                    >
                                </li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li>
                                    <a
                                        class="nav-item nav-link active d-lg-none"
                                        href="#vente"
                                        >Vente au détail</a
                                    >
                                </li>
                                <li>
                                    <a
                                        class="nav-item nav-link active d-lg-none"
                                        href="#urgence"
                                        >Interventions d'urgence</a
                                    >
                                </li>
                                <li>
                                    <a
                                        class="nav-item nav-link active d-lg-none"
                                        href="#expertise"
                                        >Expertise assurance</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a
                                        class="nav-link active"
                                        aria-current="page"
                                        href="#chavez"
                                        >À propos</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a
                                        class="nav-link active"
                                        aria-current="page"
                                        href="#contact"
                                        >Me contacter</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <h2
                class="text-center container-fluid p-2"
                style="background-color: #ffd15a"
            >
                Électricien Toulouse - Ignicio Chavez
            </h2>

            <!-- APERCU VISUEL SERVICES -->
            <div class="container-md mt-5">
                <h2 id="services" class="mt-5">Les services</h2>
                <div class="row d-flex justify-content-center gap-5 mb-4">
                    <div class="card" style="width: 18rem">
                        <img
                            src="/images/AdobeStock_264918530_Preview.jpeg"
                            class="card-img-top"
                            alt="..."
                        />
                        <div class="card-body">
                            <h5 class="text-center text-center">
                                Installations neuves
                            </h5>

                            <a
                                href="#neuf"
                                class="btn btn-primary d-flex justify-content-center"
                                >En savoir plus</a
                            >
                        </div>
                    </div>

                    <div class="card" style="width: 18rem">
                        <img
                            src="/images/AdobeStock_530733458_Preview.jpeg"
                            class="card-img-top"
                            alt="..."
                        />
                        <div class="card-body">
                            <h5 class="text-center">Rénovation</h5>

                            <a
                                href="#renovation"
                                class="btn btn-primary d-flex justify-content-center"
                                >En savoir plus</a
                            >
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center gap-5">
                    <div class="card" style="width: 18rem">
                        <img
                            src="/images/AdobeStock_544481850_Preview.jpeg"
                            class="card-img-top"
                            alt="..."
                        />
                        <div class="card-body">
                            <h5 class="text-center">
                                Vente matériel au détail
                            </h5>

                            <a
                                href="#vente"
                                class="btn btn-primary d-flex justify-content-center"
                                >En savoir plus</a
                            >
                        </div>
                    </div>
                    <div class="card" style="width: 18rem">
                        <img
                            src="/images/AdobeStock_522877216_Preview.jpeg"
                            class="card-img-top"
                            alt="..."
                        />
                        <div class="card-body">
                            <h5 class="text-center">Expertise assurance</h5>

                            <a
                                href="#expertise"
                                class="btn btn-primary d-flex justify-content-center"
                                >En savoir plus</a
                            >
                        </div>
                    </div>
                    <div class="card" style="width: 18rem">
                        <img
                            src="/images/AdobeStock_26817867_Preview.svg"
                            class="card-img-top"
                            alt="..."
                        />
                        <div class="card-body">
                            <h5 class="card-title">Interventions d'urgence</h5>

                            <a
                                href="#urgence"
                                class="btn btn-primary d-flex justify-content-center"
                                >En savoir plus</a
                            >
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <!-- DESCRIPTION SERVICES -->

            <!-- ****INSTALLATION NEUVES****** -->
            <h2
                class="text-center p-3 mt-4"
                style="background-color: #ffd15a"
                id="neuf"
            >
                Installations neuves
            </h2>
            <div class="container-fluid row m-0">
                <div class="col-12 col-md-6">
                    <div
                        id="carouselExample"
                        class="carousel slide"
                        data-bs-ride="carousel"
                    >
                        <div class="carousel-inner" data-bs-ride="carousel">
                            <div class="carousel-item active">
                                <img
                                    src="/images/AdobeStock_522877216_Preview.jpeg"
                                    class="d-block w-100"
                                    alt="..."
                                />
                            </div>
                            <div class="carousel-item">
                                <img
                                    src="/images/AdobeStock_544481850_Preview.jpeg"
                                    class="d-block w-100"
                                    alt="..."
                                />
                            </div>
                            <div class="carousel-item">
                                <img
                                    src="/images/AdobeStock_530733458_Preview.jpeg"
                                    class="d-block w-100"
                                    alt="..."
                                />
                            </div>
                        </div>
                        <button
                            class="carousel-control-prev"
                            type="button"
                            data-bs-target="#carouselExample"
                            data-bs-slide="prev"
                        >
                            <span
                                class="carousel-control-prev-icon"
                                aria-hidden="true"
                            ></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button
                            class="carousel-control-next"
                            type="button"
                            data-bs-target="#carouselExample"
                            data-bs-slide="next"
                        >
                            <span
                                class="carousel-control-next-icon"
                                aria-hidden="true"
                            ></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button
                                    class="accordion-button"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne"
                                    aria-expanded="true"
                                    aria-controls="collapseOne"
                                >
                                    Notre expertise
                                </button>
                            </h2>
                            <div
                                id="collapseOne"
                                class="accordion-collapse collapse show"
                                aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample"
                            >
                                <div class="accordion-body">
                                    <strong
                                        >This is the first item's accordion
                                        body.</strong
                                    >
                                    It is shown by default, until the collapse
                                    plugin adds the appropriate classes that we
                                    use to style each element. These classes
                                    control the overall appearance, as well as
                                    the showing and hiding via CSS transitions.
                                    You can modify any of this with custom CSS
                                    or overriding our default variables. It's
                                    also worth noting that just about any HTML
                                    can go within the
                                    <code>.accordion-body</code>, though the
                                    transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button
                                    class="accordion-button collapsed"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo"
                                    aria-expanded="false"
                                    aria-controls="collapseTwo"
                                >
                                    Nos tarifs
                                </button>
                            </h2>
                            <div
                                id="collapseTwo"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample"
                            >
                                <div class="accordion-body">
                                    <strong
                                        >This is the second item's accordion
                                        body.</strong
                                    >
                                    It is hidden by default, until the collapse
                                    plugin adds the appropriate classes that we
                                    use to style each element. These classes
                                    control the overall appearance, as well as
                                    the showing and hiding via CSS transitions.
                                    You can modify any of this with custom CSS
                                    or overriding our default variables. It's
                                    also worth noting that just about any HTML
                                    can go within the
                                    <code>.accordion-body</code>, though the
                                    transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button
                                    class="accordion-button collapsed"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree"
                                    aria-expanded="false"
                                    aria-controls="collapseThree"
                                >
                                    Nos méthodes de travail
                                </button>
                            </h2>
                            <div
                                id="collapseThree"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample"
                            >
                                <div class="accordion-body">
                                    <strong
                                        >This is the third item's accordion
                                        body.</strong
                                    >
                                    It is hidden by default, until the collapse
                                    plugin adds the appropriate classes that we
                                    use to style each element. These classes
                                    control the overall appearance, as well as
                                    the showing and hiding via CSS transitions.
                                    You can modify any of this with custom CSS
                                    or overriding our default variables. It's
                                    also worth noting that just about any HTML
                                    can go within the
                                    <code>.accordion-body</code>, though the
                                    transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center">
                        <a
                            class="btn btn-primary col-3 my-5"
                            href="#contact"
                            role="button"
                            >Devis</a
                        >
                    </div>
                </div>
            </div>
            <!-- ****RENOVATION****** -->
            <h2
                class="text-center p-3"
                style="background-color: #ffd15a"
                id="renovation"
            >
                Rénovation
            </h2>
            <div class="container-fluid row m-0">
                <div class="col-12 col-md-6">
                    <div
                        id="carouselRenovation"
                        class="carousel slide"
                        data-bs-ride="carousel"
                    >
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img
                                    src="/images/AdobeStock_522877216_Preview.jpeg"
                                    class="d-block w-100"
                                    alt="..."
                                />
                            </div>
                            <div class="carousel-item">
                                <img
                                    src="/images/AdobeStock_544481850_Preview.jpeg"
                                    class="d-block w-100"
                                    alt="..."
                                />
                            </div>
                            <div class="carousel-item">
                                <img
                                    src="/images/AdobeStock_530733458_Preview.jpeg"
                                    class="d-block w-100"
                                    alt="..."
                                />
                            </div>
                        </div>
                        <button
                            class="carousel-control-prev"
                            type="button"
                            data-bs-target="#carouselRenovation"
                            data-bs-slide="prev"
                        >
                            <span
                                class="carousel-control-prev-icon"
                                aria-hidden="true"
                            ></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button
                            class="carousel-control-next"
                            type="button"
                            data-bs-target="#carouselRenovation"
                            data-bs-slide="next"
                        >
                            <span
                                class="carousel-control-next-icon"
                                aria-hidden="true"
                            ></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button
                                    class="accordion-button"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne"
                                    aria-expanded="true"
                                    aria-controls="collapseOne"
                                >
                                    Notre expertise
                                </button>
                            </h2>
                            <div
                                id="collapseOne"
                                class="accordion-collapse collapse show"
                                aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample"
                            >
                                <div class="accordion-body">
                                    <strong
                                        >This is the first item's accordion
                                        body.</strong
                                    >
                                    It is shown by default, until the collapse
                                    plugin adds the appropriate classes that we
                                    use to style each element. These classes
                                    control the overall appearance, as well as
                                    the showing and hiding via CSS transitions.
                                    You can modify any of this with custom CSS
                                    or overriding our default variables. It's
                                    also worth noting that just about any HTML
                                    can go within the
                                    <code>.accordion-body</code>, though the
                                    transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button
                                    class="accordion-button collapsed"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo"
                                    aria-expanded="false"
                                    aria-controls="collapseTwo"
                                >
                                    Nos tarifs
                                </button>
                            </h2>
                            <div
                                id="collapseTwo"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample"
                            >
                                <div class="accordion-body">
                                    <strong
                                        >This is the second item's accordion
                                        body.</strong
                                    >
                                    It is hidden by default, until the collapse
                                    plugin adds the appropriate classes that we
                                    use to style each element. These classes
                                    control the overall appearance, as well as
                                    the showing and hiding via CSS transitions.
                                    You can modify any of this with custom CSS
                                    or overriding our default variables. It's
                                    also worth noting that just about any HTML
                                    can go within the
                                    <code>.accordion-body</code>, though the
                                    transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button
                                    class="accordion-button collapsed"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree"
                                    aria-expanded="false"
                                    aria-controls="collapseThree"
                                >
                                    Nos méthodes de travail
                                </button>
                            </h2>
                            <div
                                id="collapseThree"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample"
                            >
                                <div class="accordion-body">
                                    <strong
                                        >This is the third item's accordion
                                        body.</strong
                                    >
                                    It is hidden by default, until the collapse
                                    plugin adds the appropriate classes that we
                                    use to style each element. These classes
                                    control the overall appearance, as well as
                                    the showing and hiding via CSS transitions.
                                    You can modify any of this with custom CSS
                                    or overriding our default variables. It's
                                    also worth noting that just about any HTML
                                    can go within the
                                    <code>.accordion-body</code>, though the
                                    transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center">
                        <a
                            class="btn btn-primary col-3 my-2"
                            href="#contact"
                            role="button"
                            >Devis</a
                        >
                    </div>
                </div>
            </div>
            <!-- *****VENTE***** -->
            <h2
                class="text-center p-3 mt-5"
                style="background-color: #ffd15a"
                id="vente"
            >
                Vente de matériel au détail
            </h2>
            <div class="container-fluid row m-0">
                <div class="col-12 col-md-6">
                    <div
                        id="carouselVente"
                        class="carousel slide"
                        data-bs-ride="carousel"
                    >
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img
                                    src="/images/AdobeStock_522877216_Preview.jpeg"
                                    class="d-block w-100"
                                    alt="..."
                                />
                            </div>
                            <div class="carousel-item">
                                <img
                                    src="/images/AdobeStock_544481850_Preview.jpeg"
                                    class="d-block w-100"
                                    alt="..."
                                />
                            </div>
                            <div class="carousel-item">
                                <img
                                    src="/images/AdobeStock_530733458_Preview.jpeg"
                                    class="d-block w-100"
                                    alt="..."
                                />
                            </div>
                        </div>
                        <button
                            class="carousel-control-prev"
                            type="button"
                            data-bs-target="#carouselVente"
                            data-bs-slide="prev"
                        >
                            <span
                                class="carousel-control-prev-icon"
                                aria-hidden="true"
                            ></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button
                            class="carousel-control-next"
                            type="button"
                            data-bs-target="#carouselVente"
                            data-bs-slide="next"
                        >
                            <span
                                class="carousel-control-next-icon"
                                aria-hidden="true"
                            ></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button
                                    class="accordion-button"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne"
                                    aria-expanded="true"
                                    aria-controls="collapseOne"
                                >
                                    Notre expertise
                                </button>
                            </h2>
                            <div
                                id="collapseOne"
                                class="accordion-collapse collapse show"
                                aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample"
                            >
                                <div class="accordion-body">
                                    <strong
                                        >This is the first item's accordion
                                        body.</strong
                                    >
                                    It is shown by default, until the collapse
                                    plugin adds the appropriate classes that we
                                    use to style each element. These classes
                                    control the overall appearance, as well as
                                    the showing and hiding via CSS transitions.
                                    You can modify any of this with custom CSS
                                    or overriding our default variables. It's
                                    also worth noting that just about any HTML
                                    can go within the
                                    <code>.accordion-body</code>, though the
                                    transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button
                                    class="accordion-button collapsed"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo"
                                    aria-expanded="false"
                                    aria-controls="collapseTwo"
                                >
                                    Nos tarifs
                                </button>
                            </h2>
                            <div
                                id="collapseTwo"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample"
                            >
                                <div class="accordion-body">
                                    <strong
                                        >This is the second item's accordion
                                        body.</strong
                                    >
                                    It is hidden by default, until the collapse
                                    plugin adds the appropriate classes that we
                                    use to style each element. These classes
                                    control the overall appearance, as well as
                                    the showing and hiding via CSS transitions.
                                    You can modify any of this with custom CSS
                                    or overriding our default variables. It's
                                    also worth noting that just about any HTML
                                    can go within the
                                    <code>.accordion-body</code>, though the
                                    transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button
                                    class="accordion-button collapsed"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree"
                                    aria-expanded="false"
                                    aria-controls="collapseThree"
                                >
                                    Nos méthodes de travail
                                </button>
                            </h2>
                            <div
                                id="collapseThree"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample"
                            >
                                <div class="accordion-body">
                                    <strong
                                        >This is the third item's accordion
                                        body.</strong
                                    >
                                    It is hidden by default, until the collapse
                                    plugin adds the appropriate classes that we
                                    use to style each element. These classes
                                    control the overall appearance, as well as
                                    the showing and hiding via CSS transitions.
                                    You can modify any of this with custom CSS
                                    or overriding our default variables. It's
                                    also worth noting that just about any HTML
                                    can go within the
                                    <code>.accordion-body</code>, though the
                                    transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center my-5">
                        <a
                            class="btn btn-primary col-3"
                            href="#contact"
                            role="button"
                            >Devis</a
                        >
                    </div>
                </div>
            </div>
            <!-- *****EXPERTISE**** -->
            <h2
                class="text-center p-3"
                style="background-color: #ffd15a"
                id="expertise"
            >
                Expertise assurance
            </h2>
            <div class="container-fluid row m-0">
                <div class="col-12 col-md-6">
                    <div
                        id="carouselExpertise"
                        class="carousel slide"
                        data-bs-ride="carousel"
                    >
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img
                                    src="/images/AdobeStock_522877216_Preview.jpeg"
                                    class="d-block w-100"
                                    alt="..."
                                />
                            </div>
                            <div class="carousel-item">
                                <img
                                    src="/images/AdobeStock_544481850_Preview.jpeg"
                                    class="d-block w-100"
                                    alt="..."
                                />
                            </div>
                            <div class="carousel-item">
                                <img
                                    src="/images/AdobeStock_530733458_Preview.jpeg"
                                    class="d-block w-100"
                                    alt="..."
                                />
                            </div>
                        </div>
                        <button
                            class="carousel-control-prev"
                            type="button"
                            data-bs-target="#carouselExpertise"
                            data-bs-slide="prev"
                        >
                            <span
                                class="carousel-control-prev-icon"
                                aria-hidden="true"
                            ></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button
                            class="carousel-control-next"
                            type="button"
                            data-bs-target="#carouselExpertise"
                            data-bs-slide="next"
                        >
                            <span
                                class="carousel-control-next-icon"
                                aria-hidden="true"
                            ></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button
                                    class="accordion-button"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne"
                                    aria-expanded="true"
                                    aria-controls="collapseOne"
                                >
                                    Notre expertise
                                </button>
                            </h2>
                            <div
                                id="collapseOne"
                                class="accordion-collapse collapse show"
                                aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample"
                            >
                                <div class="accordion-body">
                                    <strong
                                        >This is the first item's accordion
                                        body.</strong
                                    >
                                    It is shown by default, until the collapse
                                    plugin adds the appropriate classes that we
                                    use to style each element. These classes
                                    control the overall appearance, as well as
                                    the showing and hiding via CSS transitions.
                                    You can modify any of this with custom CSS
                                    or overriding our default variables. It's
                                    also worth noting that just about any HTML
                                    can go within the
                                    <code>.accordion-body</code>, though the
                                    transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button
                                    class="accordion-button collapsed"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo"
                                    aria-expanded="false"
                                    aria-controls="collapseTwo"
                                >
                                    Nos tarifs
                                </button>
                            </h2>
                            <div
                                id="collapseTwo"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample"
                            >
                                <div class="accordion-body">
                                    <strong
                                        >This is the second item's accordion
                                        body.</strong
                                    >
                                    It is hidden by default, until the collapse
                                    plugin adds the appropriate classes that we
                                    use to style each element. These classes
                                    control the overall appearance, as well as
                                    the showing and hiding via CSS transitions.
                                    You can modify any of this with custom CSS
                                    or overriding our default variables. It's
                                    also worth noting that just about any HTML
                                    can go within the
                                    <code>.accordion-body</code>, though the
                                    transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button
                                    class="accordion-button collapsed"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree"
                                    aria-expanded="false"
                                    aria-controls="collapseThree"
                                >
                                    Nos méthodes de travail
                                </button>
                            </h2>
                            <div
                                id="collapseThree"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample"
                            >
                                <div class="accordion-body">
                                    <strong
                                        >This is the third item's accordion
                                        body.</strong
                                    >
                                    It is hidden by default, until the collapse
                                    plugin adds the appropriate classes that we
                                    use to style each element. These classes
                                    control the overall appearance, as well as
                                    the showing and hiding via CSS transitions.
                                    You can modify any of this with custom CSS
                                    or overriding our default variables. It's
                                    also worth noting that just about any HTML
                                    can go within the
                                    <code>.accordion-body</code>, though the
                                    transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center my-5">
                        <a
                            class="btn btn-primary col-3"
                            href="#contact"
                            role="button"
                            >Devis</a
                        >
                    </div>
                </div>
            </div>
            <!-- *****URGENCE**** -->
            <h2
                class="text-center p-3 mt-5"
                style="background-color: #ffd15a"
                id="urgence"
            >
                Interventions d'urgence
            </h2>
            <div class="container-fluid row m-0">
                <div class="col-12 col-md-6">
                    <div
                        id="carouselUrgence"
                        class="carousel slide"
                        data-bs-ride="carousel"
                    >
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img
                                    src="/images/AdobeStock_522877216_Preview.jpeg"
                                    class="d-block w-100"
                                    alt="..."
                                />
                            </div>
                            <div class="carousel-item">
                                <img
                                    src="/images/AdobeStock_544481850_Preview.jpeg"
                                    class="d-block w-100"
                                    alt="..."
                                />
                            </div>
                            <div class="carousel-item">
                                <img
                                    src="/images/AdobeStock_530733458_Preview.jpeg"
                                    class="d-block w-100"
                                    alt="..."
                                />
                            </div>
                        </div>
                        <button
                            class="carousel-control-prev"
                            type="button"
                            data-bs-target="#carouselUrgence"
                            data-bs-slide="prev"
                        >
                            <span
                                class="carousel-control-prev-icon"
                                aria-hidden="true"
                            ></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button
                            class="carousel-control-next"
                            type="button"
                            data-bs-target="#carouselUrgence"
                            data-bs-slide="next"
                        >
                            <span
                                class="carousel-control-next-icon"
                                aria-hidden="true"
                            ></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button
                                    class="accordion-button"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne"
                                    aria-expanded="true"
                                    aria-controls="collapseOne"
                                >
                                    Notre expertise
                                </button>
                            </h2>
                            <div
                                id="collapseOne"
                                class="accordion-collapse collapse show"
                                aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample"
                            >
                                <div class="accordion-body">
                                    <strong
                                        >This is the first item's accordion
                                        body.</strong
                                    >
                                    It is shown by default, until the collapse
                                    plugin adds the appropriate classes that we
                                    use to style each element. These classes
                                    control the overall appearance, as well as
                                    the showing and hiding via CSS transitions.
                                    You can modify any of this with custom CSS
                                    or overriding our default variables. It's
                                    also worth noting that just about any HTML
                                    can go within the
                                    <code>.accordion-body</code>, though the
                                    transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button
                                    class="accordion-button collapsed"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo"
                                    aria-expanded="false"
                                    aria-controls="collapseTwo"
                                >
                                    Nos tarifs
                                </button>
                            </h2>
                            <div
                                id="collapseTwo"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample"
                            >
                                <div class="accordion-body">
                                    <strong
                                        >This is the second item's accordion
                                        body.</strong
                                    >
                                    It is hidden by default, until the collapse
                                    plugin adds the appropriate classes that we
                                    use to style each element. These classes
                                    control the overall appearance, as well as
                                    the showing and hiding via CSS transitions.
                                    You can modify any of this with custom CSS
                                    or overriding our default variables. It's
                                    also worth noting that just about any HTML
                                    can go within the
                                    <code>.accordion-body</code>, though the
                                    transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button
                                    class="accordion-button collapsed"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree"
                                    aria-expanded="false"
                                    aria-controls="collapseThree"
                                >
                                    Nos méthodes de travail
                                </button>
                            </h2>
                            <div
                                id="collapseThree"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample"
                            >
                                <div class="accordion-body">
                                    <strong
                                        >This is the third item's accordion
                                        body.</strong
                                    >
                                    It is hidden by default, until the collapse
                                    plugin adds the appropriate classes that we
                                    use to style each element. These classes
                                    control the overall appearance, as well as
                                    the showing and hiding via CSS transitions.
                                    You can modify any of this with custom CSS
                                    or overriding our default variables. It's
                                    also worth noting that just about any HTML
                                    can go within the
                                    <code>.accordion-body</code>, though the
                                    transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center my-5">
                        <a
                            class="btn btn-primary col-3"
                            href="#contact"
                            role="button"
                            >Devis</a
                        >
                    </div>
                </div>
            </div>

            <!-- A PROPOS CHAVEZ -->

            <div class="container my-5" id="chavez">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h2 class="text-center my-5">À propos</h2>
                        <img
                            src="/images/igniaccio.jpg"
                            alt=""
                            class="img-fluid rounded"
                        />
                    </div>
                    <div
                        class="container col-12 col-md-6 d-flex flex-column justify-content-center"
                    >
                        <h4 class="text-center py-2">
                            Votre électricien Ignicio Chavez
                        </h4>
                        <p>
                            Nulla lacus tellus, maximus in arcu nec, consectetur
                            posuere lorem. Nam dapibus lobortis massa
                            ullamcorper maximus. Phasellus iaculis neque eget
                            justo vehicula, varius. Integer non dictum ante, sit
                            amet tempor ipsum. Nunc dignissim iaculis eros, sed
                            porttitor ante. Cras ac orci varius, dapibus dui
                            vel, eleifend nulla.
                        </p>
                        <a
                            href="https://youtube.com"
                            class="btn btn-danger col-4 offset-4"
                            >Youtube</a
                        >
                        <h5 class="card-title mt-5">Coordonnées</h5>
                        <ul class="ps-5">
                            <li>0675463421</li>
                            <li>
                                <a href="mailto:ignicio.chavez@sfr.fr"
                                    >ignicio.chavez@sfr.fr</a
                                >
                            </li>
                            <li>134 avenue des Chevalières, Toulouse</li>
                        </ul>

                        <div class="">
                            <a
                                class="btn btn-primary col-3 offset-4 mb-3"
                                href="#contact"
                                role="button"
                                >Devis</a
                            >
                        </div>
                    </div>
                </div>
            </div>

            <!-- FORMULAIRE DE CONTACT -->
            <div
                class="container-fluid row d-flex justify-center m-0 pb-3"
                id="contact"
                style="background-color: rgb(236, 236, 236)"
            >
                <h4 class="p-4 text-center">Formulaire de contact</h4>
                <div class="div col-6 row align-items-center">
                    <img
                        src="/images/contact.jpg"
                        alt=""
                        class="img-fluid rounded d-none d-md-block"
                    />
                </div>
                <div class="col-12 col-md-6">
                    <form>
                        <div class="">
                            <label for="nameInput" class="form-label"
                                >Nom</label
                            >
                            <input
                                type="text"
                                class="form-control"
                                id="nameInput"
                                aria-describedby="Nom"
                            />
                        </div>
                        <div class="">
                            <label for="numberPhone" class="form-label"
                                >Téléphone</label
                            >
                            <input
                                type="number"
                                class="form-control"
                                id="numberPhone"
                                aria-describedby="tel"
                            />
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label"
                                >Mail</label
                            >
                            <input
                                type="email"
                                class="form-control"
                                id="exampleInputEmail1"
                                aria-describedby="emailHelp"
                            />
                        </div>
                        <div class="mb-3">
                            <select
                                class="form-select"
                                aria-label="Default select example"
                            >
                                <option selected>Nature de la demande</option>
                                <option value="1">Devis</option>
                                <option value="2">Achat au détail</option>
                                <option value="3">Embauche</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label
                                for="exampleFormControlTextarea1"
                                class="form-label"
                                >Description de votre demande</label
                            >
                            <textarea
                                class="form-control"
                                id="exampleFormControlTextarea1"
                                rows="3"
                            ></textarea>
                        </div>
                        <div>
                            <div class="mb-3">
                                <label for="formFile" class="form-label"
                                    >Joindre un document</label
                                >
                                <input
                                    class="form-control"
                                    type="file"
                                    id="formFile"
                                />
                            </div>
                            <button type="submit" class="btn btn-primary">
                                Envoyer
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </main>

        <!-- FOOTER -->
        <footer style="background-color: #ffd15a" class="mt-5">
            <div
                class="container-fluid row py-4 align-items-center justify-content-center"
            >
                <div class="col-12 col-md-4">
                    <div class="row ms-2">
                        <h5 class="text-dark text-center">
                            Électricien Toulouse
                        </h5>
                        <h5 class="text-dark text-center">Ignicio Chavez</h5>
                        <hr class="text-dark text-dark text-center" />
                        <div class="row text-center">
                            <a
                                href="#neuf"
                                class="text-dark link-secondary text-decoration-none"
                                >Installations neuves</a
                            >
                            <a
                                href="#renovation"
                                class="text-dark link-secondary text-decoration-none"
                                >Rénovation</a
                            >
                            <a
                                href="#"
                                class="text-dark link-secondary text-decoration-none"
                                >Mentions légales</a
                            >
                            <a
                                href="#contact"
                                class="text-dark link-secondary text-decoration-none"
                                >Devis</a
                            >
                            <p class="text-dark mb-0">
                                <i class="fa-solid fa-phone text-dark"></i>
                                0675645345
                            </p>
                            <a
                                href="mailto:ignicio.chavez@sfr.fr"
                                class="btn-primary"
                                >ignicio.chavez@sfr.fr</a
                            >
                        </div>
                    </div>
                </div>

                <!-- CARTE -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92457.00527498624!2d1.3628027047551967!3d43.600681870954304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebb6fec7552ff%3A0x406f69c2f411030!2sToulouse!5e0!3m2!1sfr!2sfr!4v1672926239669!5m2!1sfr!2sfr"
                    width="600"
                    height="300"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                    class="w-100-col-9 col-md-6"
                ></iframe>
            </div>
            <div class="d-flex justify-content-center">
                Copyright © 2022 chavez-ignicio - Tous droits réservés.
            </div>
        </footer>

        <!-- LINKS SCRIPTS -->
        <script src="./js/bootstrap.bundle.min.js"></script>
        <script
            src="https://kit.fontawesome.com/20c22ed7ac.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
